@inproceedings{CrescenziKann1997,
author="Crescenzi, Pierluigi and Kann, Viggo",
title={Approximation on the Web: A Compendium of NP Optimization Problems.},
booktitle={RANDOM'97},
pages={111-118},
year=1997
}

@book{ShiraliVasudeva2005,
  Title                    = {Metric Spaces},
  Annote                   = {SIGNATUR = 788.382},
  Author                   = {Satish Shirali and Harkrishan L. Vasudeva},
  Keywords                 = {FUNDAMENTALS mathematics},
  Publisher                = {Springer},
  Year                     = {2005},
 
  
}



@article{muchelule,
  author = "Yusuf Muchelule and Neyole Wanjala and Jacob Misiko",
  title = "Review of Viruses and Antivirus Patterns",
  journal = "Journal of Computer Science and Technology",
  month = jan,
  year = "2017",
}
@article{Papadakis83,
   author      = "Emmanuel P. Papadakis",    
   title       = "Why and What for (Four): The Basis for Writing a Good Introduction",
   journal     = "Materials Evaluation",
   month       = jan,
   year        = "1983"
};
@article{checkpoint2023cybersecurity,
    title="Biggest cyber security challenges in 2023",
    author={Check Point Software},
    journal={Check Point Software},
    year={2023},
    url="https://www.checkpoint.com/cyber-hub/cyber-security/what-is-cybersecurity/biggest-cyber-security-challenges-in-2023/",
}
@article{Fan_Chen_Wang_Wang_Huang_2021, title={A review on data preprocessing techniques toward efficient and reliable knowledge discovery from building operational data}, volume={9}, DOI={10.3389/fenrg.2021.652801}, journal={Frontiers in Energy Research}, author={Fan, Cheng and Chen, Meiling and Wang, Xinghua and Wang, Jiayuan and Huang, Bufu}, year={2021}, month={Mar}} 
@misc{Ullah, url={https://web.lums.edu.pk/imdad/pdfs/CS5312_Notes/CS5312_Notes-11-Curse_of_Dimensionality.pdf}, journal={Curse of dimensionality}, author={Ullah, Faizad},year ={2019}} 
@inproceedings{inproceedings,
author = {Gurusamy, Vairaprakash and Kannan, Subbu},
year = {2014},
month = {10},
pages = {},
title = {Preprocessing Techniques for Text Mining}
}
@misc{anderson2018ember,
      title={EMBER: An Open Dataset for Training Static PE Malware Machine Learning Models}, 
      author={Hyrum S. Anderson and Phil Roth},
      year={2018},
      eprint={1804.04637},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}
@article{Coroama_Groza_2022, title={Evaluation metrics in explainable artificial intelligence (XAI)}, DOI={10.1007/978-3-031-20319-0_30}, journal={Communications in Computer and Information Science}, author={Coroama, Loredana and Groza, Adrian}, year={2022}, pages={401–413}} 
@article{Belle_Papantonis_2021, title={Principles and practice of explainable machine learning}, volume={4}, DOI={10.3389/fdata.2021.688969}, journal={Frontiers in Big Data}, author={Belle, Vaishak and Papantonis, Ioannis}, year={2021}, month={Jul}} 
@book{Abu-Mostafa_Magdon-Ismail_Lin_2012, place={United States}, title={Learning from data: A short course}, publisher={AMLBook.com}, author={Abu-Mostafa, Yaser S. and Magdon-Ismail, Malik and Lin, Hsuan-Tien}, year={2012}} 
@article{Alzubaidi_Zhang_Humaidi_Al-Dujaili_Duan_Al-Shamma_Santamaría_Fadhel_Al-Amidie_Farhan_2021, title={Review of Deep Learning: Concepts, CNN Architectures, challenges, applications, Future Directions}, volume={8}, DOI={10.1186/s40537-021-00444-8}, number={1}, journal={Journal of Big Data}, author={Alzubaidi, Laith and Zhang, Jinglan and Humaidi, Amjad J. and Al-Dujaili, Ayad and Duan, Ye and Al-Shamma, Omran and Santamaría, J. and Fadhel, Mohammed A. and Al-Amidie, Muthana and Farhan, Laith}, year={2021}, month={Mar}} 
@article{Maharaj_Polson_Turk_2022, title={Chess AI: Competing paradigms for machine intelligence}, volume={24}, DOI={10.3390/e24040550}, number={4}, journal={Entropy}, author={Maharaj, Shiva and Polson, Nick and Turk, Alex}, year={2022}, month={Apr}, pages={550}} 
@thesis{deuschle2019undergraduate,
  author = {Deuschle, William J.},
  title = {Undergraduate Fundamentals of Machine Learning},
  type = {Bachelor's thesis},
  school = {Harvard College},
  year = {2019}
}
@misc{ Davenport_Patil_2024, title={Data scientist: The sexiest job of the 21st Century}, url={https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century}, journal={Harvard Business Review}, author={ Davenport , Thomas  H. and Patil, DJ}, year={2024}, month={Mar}} 
@book{Cielen_B._Mohamed_2016, place={Shelter Island, NY}, title={Introducing data science: Big data, Machine Learning, and more, using python tools}, publisher={Manning}, author={Cielen, Davy and B., Meysman Arno D and Mohamed, Ali}, year={2016}} 
@article{Liu_Tantithamthavorn_Li_Liu_2022, title={Explainable AI for Android Malware Detection: Towards Understanding why the models perform so well?}, DOI={10.1109/issre55969.2022.00026}, journal={2022 IEEE 33rd International Symposium on Software Reliability Engineering (ISSRE)}, author={Liu, Yue and Tantithamthavorn, Chakkrit and Li, Li and Liu, Yepang}, year={2022}, month={Oct}} 
@article{Yuksel_Ar_2023, title={A machine learning approach to malware detection using Application Programming Interface calls (MDAPI)}, volume={40}, DOI={10.18280/ts.400419}, number={4}, journal={Traitement du Signal}, author={Yuksel, Adnan Kutay and Ar, Yilmaz}, year={2023}, month={Aug}, pages={1511–1520}} 
@article{choudhary2021iopscience,
    title="IOPscience. Journal of Physics: Conference Series",
    author={Choudhary, S. and Sharma, A.},
    journal={Journal of Physics: Conference Series},
    year={2021},
    url="https://iopscience.iop.org/article/10.1088/1742-6596/1804/1/012196",
}
@article{chowdhury2022confusing,
    title="Confusing metrics around the confusion matrix",
    author={Chowdhury, J.},
    journal={Medium},
    year={2022},
    url="https://towardsdatascience.com/confusing-metrics-around-the-confusion-matrix-6ee54e4ed603",
}
@article{kaspersky2023damagecausedbymalware,
    title="Damage caused by malware",
    author={Kaspersky IT Encyclopedia},
    year={n.d.},
    url="https://encyclopedia.kaspersky.com/knowledge/damage-caused-by-malware/",
}
@article{geeksforgeeks2023introductiontodeeplearning,
    title="Introduction to deep learning",
    author={GeeksforGeeks},
    journal={GeeksforGeeks},
    year={2023},
    url="https://www.geeksforgeeks.org/introduction-deep-learning/",
}
@article{google2023classificationaccuracy,
    title="Classification: Accuracy  |  machine learning  |  google for developers",
    author={Google},
    journal={Google},
    year={n.d.},
    url="https://developers.google.com/machine-learning/crash-course/classification/accuracy",
}
@article{google2023classificationprecisionandrecall,
    title="Classification: Precision and recall  |  machine learning  |  google for developers",
    author={Google},
    journal={Google},
    year={n.d.},
    url="https://developers.google.com/machine-learning/crash-course/classification/precision-and-recall",
}
@misc{Mixon_2022, title={Ransomware vs. malware: What’s the difference?}, url={https://www.blumira.com/ransomware-vs-malware/}, journal={Blumira}, author={Mixon, Erica}, year={2022}, month={Apr}} 
@article{kudande2020reviewpaperonformationofdatascienceandfundamentals,
    title="A Review Paper on the Formation of Data Science",
    author={Kudande, Prof. D.},
    journal={International Journal of Engineering Applied Sciences and Technology},
    year={2020},
    url="https://tinyurl.com/muxs43ud",
}
@article{lamonica2023aiisthelatestwallstreetcraze,
    title="Ai is the latest wall street craze. is it also the next bubble? | CNN business",
    author={La Monica, P. R.},
    journal={CNN},
    year={2023},
    url="https://edition.cnn.com/2023/02/09/investing/ai-stocks-c3-soundhound-bigbear/index.html",
}
@article{sas2023machinelearningwhatitisandwhyitmatters,
    title="Machine learning: What it is and why it matters",
    author={SAS},
    year={n.d.},
    url="https://www.sas.com/en_us/insights/analytics/machine-learning.html",
}
@article{sausaulito2023,
    title="Global ransomware damage costs predicted to exceed \$265 billion by 2031",
    author={Sausaulito, C.},
    journal={Cybercrime Magazine},
    year={2023},
    url="https://cybersecurityventures.com/global-ransomware-damage-costs-predicted-to-reach-250-billion-usd-by-2031/",
}
@book{saxe2018malwaredatascience,
    title="Malware data science: Attack detection and attribution",
    author={Saxe, J. and Sanders, H.},
    publisher={No Starch Press},
    year={2018},
}
@misc{Malwarebytes_2024, url={https://www.malwarebytes.com/malware}, journal={Malwarebytes},author={MalwareBytes}, year={2024}, month={Apr}} 
@online{cisco2023whatis,
title={What is malware? - definition and examples},
author={Cisco},
year={2023},
month={Jul},
day={21},
url={https://www.cisco.com/site/us/en/products/security/what-is-malware.html},
}
@misc{Palatty_2023, title={30+ malware statistics you need to know in 2024}, url={https://www.getastra.com/blog/security-audit/malware-statistics/}, journal={Astra Security Blog}, author={Palatty, Nivedita James}, year={2023}, month={Dec}} 
@article{Li_Sun_Huang_Chen_2024, title={Shapley value: From cooperative game to Explainable Artificial Intelligence}, volume={4}, DOI={10.1007/s43684-023-00060-8}, number={1}, journal={Autonomous Intelligent Systems}, author={Li, Meng and Sun, Hengyang and Huang, Yanjun and Chen, Hong}, year={2024}, month={Feb}} 
@article{M._Sethuraman_2023, title={A comprehensive survey on Deep Learning based malware detection techniques}, volume={47}, DOI={10.1016/j.cosrev.2022.100529}, journal={Computer Science Review}, author={M., Gopinath and Sethuraman, Sibi Chakkaravarthy}, year={2023}, month={Feb}, pages={100529}} 
@misc{Ganesan_2021, title={What is term frequency?}, url={https://www.opinosis-analytics.com/knowledge-base/term-frequency-explained/#:~:text=Term%20frequency%20(TF)%20means%20how,about%20how%20you%20define%20it.}, journal={Opinosis Analytics}, author={Ganesan, Kavita}, year={2021}, month={Aug}} 
@article{vacarubio2024kolmogorovarnold,
      title={Kolmogorov-Arnold Networks (KANs) for Time Series Analysis}, 
      author={Cristian J. Vaca-Rubio and Luis Blanco and Roberto Pereira and Màrius Caus},
      year={2024},
      eprint={2405.08790},
      archivePrefix={arXiv},
      primaryClass={eess.SP}
}

@article{Dobson_2023, title={On reading and interpreting Black Box Deep Neural Networks}, volume={5}, DOI={10.1007/s42803-023-00075-w}, number={2–3}, journal={International Journal of Digital Humanities}, author={Dobson, James E.}, year={2023}, month={Nov}, pages={431–449}} 