\documentclass[journal]{./IEEE/IEEEtran}
\usepackage{cite,graphicx}
\usepackage{booktabs} % For better table formatting
\usepackage{tabularx}  % If not already included
\usepackage{url}
% \usepackage[utf8]{inputenc}
\newcommand{\SPTITLE}{An LLM-based Essay Summarizer for Pedagogical Usage
}
\newcommand{\ADVISEE}{Junel Alje B. Isanan}
\newcommand{\ADVISER}{Rachel Edita O. Roxas}

\newcommand{\BSCS}{Bachelor of Science in Computer Science}
\newcommand{\ICS}{Institute of Computer Science}
\newcommand{\UPLB}{University of the Philippines Los Ba\~{n}os}
% \newcommand{\REMARK}{\thanks{Presented to the Faculty of the \ICS, \UPLB\
%                              in partial fulfillment of the requirements
%                              for the Degree of \BSCS}}
        
\markboth{2024 ICS Undergraduate Research Symposium}{}
\title{\SPTITLE}
\author{\ADVISEE~and~\ADVISER%
\REMARK
}
\pubid{\copyright~2024~ICS \UPLB}
\bibliographystyle{IEEEtran}
\pagenumbering{gobble}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% TITLE
\maketitle

% ABSTRACT
\begin{abstract}
The exponential surge in malware types, from 100 million in 2012 to 700 million in 2018, poses a significant threat to the cybersecurity sector. While deep learning models have demonstrated impressive accuracy in malware detection and classification, even exceeding 99\% in recent studies, the underlying features driving these predictions remain elusive. This lack of transparency hinders user trust in the models' decisions. To address this, this research explores the use of SHAP as an XAI tool to analyze the inner workings of black-box malware detection models trained on tabular and NLP-based data from the EMBER dataset. By uncovering the influential features in single data points using SHAP, this study aims to enhance model transparency, foster trust in black-box malware detection predictions, and pave the way for improved detection methods and more effective threat analysis in the ever-evolving landscape of cybersecurity.
\end{abstract}

% INDEX TERMS
\begin{keywords}
AI, malware, data science, malware data science, malware analysis, XAI, explainable AI, cybersecurity, deep learning, MLP, neural network, black-box models, SHAP
\end{keywords}

% INTRODUCTION
\section{Introduction}

\subsection{Background of the Study}
Malware or "malicious software" is an umbrella term that describes any malicious program or code that is harmful to systems when computers execute \cite{Malwarebytes_2024}. Malware, when attached to computer systems, can bring about serious damage to computer systems necessary for human advancement and conveniences such as registration systems, queueing systems, or even automated sensing systems, among many others. Report shows that 560,000 pieces of malware are created every day, wreaking havoc on personal and company computers alike \cite{Palatty_2023}.\newline

Just in recent years, there has been a surge of public interest in the field of artificial intelligence. Tools like ChatGPT, Google Bard, and Midjourney have been constantly utilized by the general public. The mechanism of how AI tools work, particularly AI that uses machine learning, involves learning based on observations made on the training data \cite{sas2023machinelearningwhatitisandwhyitmatters}. Recent studies in the field of cybersecurity machine learning shows that there has been malware detection and classification models that reach near 100\% which leaves very little room for research in terms of improving the model accuracy for malware detection models.\newline

However, tabular and NLP-based methods may be crucial for understanding malware detection models in general \cite{saxe2018malwaredatascience} especially black-box models such as multi-layer perceptrons (MLP) whose processing mechanisms are difficult to understand and which results are more difficult to interpret in general \cite{Dobson_2023}.

\subsection{Statement of the Problem}
There is an ever-growing threat of malware, encompassing viruses and Trojans, among many others, posing a range of damaging consequences to individual computers, corporate networks, and the data they contain. The extent of the damage varies from subtle disruptions, where users may remain unaware, to catastrophic failures leading to network breakdowns, data loss, or even theft. These challenges people face in the field of the software industry.\newline

According to a report\cite{sausaulito2023}, it is estimated that the financial damages brought by ransomware alone would reach up to \$250 billion by 2031.\newline

Another report\cite{kaspersky2023damagecausedbymalware} states that malware is the main cause of the loss of data integrity. This includes data loss and theft. The damage would be magnified if the data was stolen and/or encrypted, especially if it involved personal information or intellectual property.\newline

In recent years, applying machine learning in the field of malware detection has reached 98\% to 99\% accuracy rates using black-box models\cite{M._Sethuraman_2023}\cite{Yuksel_Ar_2023}. However, explainability of results in black-box malware detection models are yet to be explored fully to gain user trust and improve accuracy of the model\cite{Li_Sun_Huang_Chen_2024}.\newline

Thereby, this research seeks to address the gap in this field by exploring tabular and NLP-based methods to improve the explainability of black-box models for malware detection using SHAP, while maintaining or even enhancing their accuracy.

\subsection{Objectives of the Study}

This study aims to use an XAI approach in analyzing black-box models with SHAP as the sole XAI methodology for the study.\newline

Specifically, it aims to: \newpage
\begin{enumerate}

\item Train machine learning models from the data

\item Evaluate model accuracy as secondary methods for establishing user trust in black-box models

\item Use SHapley Additive exPlanations
(SHAP) to produce feature visualizations of individual predictions 

\item Generate counterfactual information by removing the most salient feature on some predictions to assess and verify sensitivity.
%\item Design an artificial neural network for machine learning

%\item Train the neural network to classify the data

%\item Evaluate the performance of the model and re-train the model whenever necessary to get better results.

\end{enumerate}
\subsection{Significance of the Study}

Malware continues to plague us in our day-to-day surfing of the cyberspace.\newline

The analysis of malware data  with black-box models allows the malware to be identified immediately upon retraining should a new strain of malware with similar characteristics appear. Thereby, identification of zero-day malware does not need to be constantly searched by cybersecurity experts to calculate heuristics constantly \cite{saxe2018malwaredatascience}.\newline


But as black-box models reach near-perfect accuracy in detecting, with one model reaching 99.8\%\cite{Yuksel_Ar_2023}. There must be a clear shift in priority of researching from improving model to exploring explainability methods to establish user trust in the model's predictions as it is in finance and healthcare \cite{Liu_Tantithamthavorn_Li_Liu_2022}. The structural (table) and natural language features of the EMBER dataset are used as a starting point to further show the explainability of a black-box malware model as the data is accessible via thorough cleaning.


% REVIEW OF RELATED LITERATURE
\section{Review of Related Literature}

Today marks an era of modern technology with the widespread accessibility of mobile phones, laptops, and PCs. Technologies have advanced to generate various content, including synthetic personas and prefabricated essays on diverse topics. The convergence of technology and data has allowed mankind to emulate reality and intelligence.\newline

Despite these advancements, questions about the safety of our data and the security of programs persist \cite{checkpoint2023cybersecurity}. The historical encounter with the ILOVEYOU virus underscores the evolution of destructive programs, collectively known as malware.

\subsection{Malware: Purpose, Functions, and Types}
Malware, a portmanteau for "malicious software," is a type of software that steals sensitive information and damages or destroys computers/systems \cite{cisco2023whatis}. The purposes for creating malware include intelligence and intrusion, disruption, extortion, destruction or vandalism, unauthorized use of computer resources, and monetary gain \cite{cisco2023whatis}.

\subsection{Data Science}

Labelled as the "sexiest job of the 21st century" \cite{Davenport_Patil_2024}, data science has garnered significant attention. Cielen et al. \cite{Cielen_B._Mohamed_2016} define data science as the use of methods to analyze large volumes of data and extract meaningful insights. On the other hand, Kudande et al. \cite{kudande2020reviewpaperonformationofdatascienceandfundamentals} view it as a scientific discipline that applies scientific methods, algorithms, systems, and processes to derive valuable information from various structured and unstructured data sources.

Cielen et al.\cite{Cielen_B._Mohamed_2016} outline a typical data science process:

\begin{enumerate}
    \item \textbf{Setting the research goal:} Defining the objectives and questions the analysis aims to answer.
    \item \textbf{Retrieving:} Gathering the relevant data from various sources.
    \item \textbf{Data preparation:} Cleaning, transforming, and organizing the data for analysis.
    \item \textbf{Data exploration:} Analyzing and visualizing the data to uncover patterns, trends, and relationships.
    \item \textbf{Data modeling:} Developing predictive or explanatory models to gain deeper insights.
    \item \textbf{Presentation and automation:} Communicating findings and potentially automating the data science process.
\end{enumerate}

This process, as emphasized by Cielen et al. \cite{Cielen_B._Mohamed_2016}, is iterative. It often involves revisiting earlier steps to address challenges, refine data, or improve results. This study will further elaborate on these steps in the methodology section, drawing upon insights from additional research and textbooks.


\subsection{Facets of Data Science}

Cielen et al. \cite{Cielen_B._Mohamed_2016} states that there are multiple facets of data. These are:

\begin{itemize}
    \item Structured 
    \item Unstructured
    \item Natural language
    \item Machine-generated 
    \item Graph-based 
    \item Audio, image, and video
    \item Streaming 
\end{itemize}

It is important to pick the right facet of data according to the research problem as each facet requires different treatments for preprocessing, modeling, and measuring data. In the case of tabular data, cleaning data would mean imputing based on the mean, median, and mode of column values \cite{Fan_Chen_Wang_Wang_Huang_2021} whereas text data would be cleaned by tokenizing, removing stop words, and stemming \cite{inproceedings}.

\subsection{The Curse of Dimensionality}

Ullah \cite{Ullah} defines high-dimensional data as data with a large number of features, often represented as columns in a tabular dataset. Working with such data presents several challenges:

\begin{itemize}
\item \textbf{Computational Complexity:} Analyzing high-dimensional data can be computationally expensive. The distance required to search for n nearest neighbors increases with each additional dimension.
\item \textbf{Limited Human Visualization:} High-dimensional data does not lend itself well to human visualization, making it difficult to analyze the underlying phenomena visually.
\item \textbf{Redundancy and Noise:} As the number of features increases, so does the potential for redundancy, which introduces noise into the dataset.
\item \textbf{Exponential Search Space:} The search space within the dataset grows exponentially with added features, causing some algorithms to become unstable.
\end{itemize}


\subsection{Machine Learning}

Machine learning is a fusion of concepts from statistics, mathematics, and numerical analysis to gain insights from data, enabling us to summarize, visualize, group, or predict phenomena within a given dataset \cite{deuschle2019undergraduate}.\newline


According to Abu-Mostafa et al. \cite{Abu-Mostafa_Magdon-Ismail_Lin_2012} in their book \emph{Learning From Data: A Short Course}, there are three types of machine learning:\newline

\begin{enumerate}
\item \textbf{Supervised Learning:} This technique involves mapping an input to an output, where the output is solely determined by the input. Supervised learning finds extensive use in computer vision, with digit recognition systems trained on the MNIST dataset being a prime example.\newline

\item \textbf{Reinforcement Learning:} This technique considers both the player input and the environment state to assess whether transitioning to a new state is advantageous or not. Chess engines \cite{Maharaj_Polson_Turk_2022} exemplify reinforcement learning by grading moves based on user input and the current game state, indicating which player has an advantage and by how much.\newline

\item \textbf{Unsupervised Learning:} In this setting, the dataset relies solely on input without any output information. Data points learn independently by discovering patterns and structures within the dataset. An example of unsupervised learning can be seen in market basket analysis, where items are associated based on their frequency of co-occurrence.
\end{enumerate}


\subsection{Multilayer Perceptrons}
 Multi-layer Perceptrons (MLPs) are a form of feedforward neural network commonly used in supervised learning tasks. They are characterized by three distinct types of densely-connected layers: input, output, and hidden layers serving as the computational core. The output of an MLP is determined depending on the various activation functions utilized (ReLU, Tanh, etc.). Furthermore, the multi-layer perceptron is considered to be a black-box model due to its complex architecture and mysterious decision-making capabilities \cite{Dobson_2023}. 

% \subsection{Convolutional Neural Networks (CNN)}
% It is a type of neural network that relies on weight sharing. It also extracts features using filters, transforming them as convolutional layers. This continues until convolutional layers become fully connected, and is then trained on a dense network. This helps when the dimensionality of an object is large, particularly when working with images and other high-dimensional features where feature extraction is first implemented then dense networks become the norm.

\subsection{Explainable AI}
Over the past few years, there is exponential growth in AI production and research with the rise of enormous data and blazing fast computing power. That being said, black-box models can be trained for up to 99+\% for a reasonable amount of time given those two conditions earlier. However, black-box models lack explainability given that the values given are only the weights without any transparent decision-making process made by white-box models. Hence, XAI on black-box models rely heavily on approximation and mathematical nuances to calculate probable contribution of features. Below are the some of the listed metrics for XAI \cite{Coroama_Groza_2022}:



\begin{table}[h!]
\centering
\caption{EVALUATION METRICS FOR EXPLANATIONS}
\label{tab:explanation_metrics}
\begin{tabularx}{\linewidth}{lX}  % X column for automatic width adjustment
\toprule
\textbf{Metric} & \textbf{Description} \\ 
\midrule
Sensitivity  & The degree to which the explanation is affected by insignificant perturbations from the test point. \\
Faithfulness & Precisely computes which feature has the most impact on the model output when individually changed. \\
Simplicity   & The ability to choose only the necessary and sufficient features for explaining the prediction. \\
\bottomrule
\end{tabularx}
\end{table}
\subsection{Shapley Additive Explanations}
SHAP or SHapley Additive exPlanations is mathematically based on game theory, the Shapley value of a feature is the average expected marginal
contribution to the model’s decision after all combinations are, however, these values are made possible to be calculated by assuming that the features are independent of each other\cite{Belle_Papantonis_2021}.


% MATERIALS AND METHODS
\section{Materials and Methods}
This section presents the methodology workflow used for this study as presented in Figure 1.
The host machine, development tools, and dataset used for this study are discussed in detail.
Initial stages include data cleaning and data preprocessing in preparation for training the black-box malware detection model.
After training, the XAI methodology and visualization are outlined.\newline

\begin{figure}[h!] 
\centering 
\includegraphics[width=0.33\textwidth]{ICS-template/methodological_workflow.png} 
\caption{Methodological Workflow of the Study} 
\label{fig:workflow} 
\end{figure}
\subsection{Host Machine}

\begin{itemize}
    \item \textbf{Operating System:} Windows 10 Pro 64-bit (10.0, Build 19045) (19041.vb\_release.191206-1406)
    \item \textbf{System Manufacturer:} Colorful Technology And Development Co.,LTD
    \item \textbf{System Model:} H410M-T PRO
    \item \textbf{Processor:} Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz (8 CPUs), ~3.6GHz
    \item \textbf{PC Memory:} 16 GB
    \item \textbf{Google Colab Pro Memory:} 52 GB
\end{itemize}
\subsection{Development Tools}
\begin{itemize}
    \item \textbf{Jupyter Notebook:}\newline A modular computing environment/text editor where  machine learning frameworks / data science related stuff\newline
    \item \textbf{Git:}\newline This software provides version control, it is responsible for releasing which versions of the project is stable.\newline
    \item \textbf{Python:} The primary programming language used for developing machine learning models. The language is embedded within Jupyter Notebook.
\end{itemize}


\subsection{Dataset Used}


The dataset used for conducting this study was the EMBER dataset. The EMBER dataset provides eight groups of stringified features that allow for static analysis\cite{anderson2018ember}. These features are categorized as follows:

\begin{table}[h!]
\centering
\caption{Features in Malware Dataset}
\label{tab:malware_features}
\begin{tabularx}{\linewidth}{lX}  % X column for automatic width adjustment
\toprule
\textbf{Feature Group} & \textbf{Description} \\
\midrule
sha256 (id)     & Unique identifier for each sample \\
appeared         & Date of appearance \\
label           & Target variable (malicious/benign) \\
\textbf{general}     & \textit{(Discarded)} \\
\textbf{header}     & \textit{(Discarded)} \\
\textbf{section}     & \textit{(Section information about the executable)} \\
\textbf{imports}     & \textit{(Import functions used by the executable)} \\
\textbf{exports}     & \textit{(Discarded)} \\
\textbf{histogram}   & \textit{(Discarded)} \\
\textbf{byteentropy} & \textit{(Discarded)} \\
\textbf{strings}     & \textit{(String information of the executable)} \\
\bottomrule
\end{tabularx}
\end{table}



For the purposes of this study, the features \textbf{section}, \textbf{imports}, and \textbf{strings} were primarily considered as they were tabular and natural language in nature \citep{saxe2018malwaredatascience}.

\subsection{Data Cleaning}
The feature columns header, imports, and strings came as stringified JSON objects. The study used Jupyter Notebook, pandas, and the JSON library in Python to parse and clean the dirty data in order for these source dataset to become useful.\newline

Retrieval of section names in the  were limited as some as the values in the section were obfuscated or packed. The technique was to obtain the usual entry points and section names. Such examples would be .text or .data section. For which code and variable names are written on those sections.

\subsection{Data Preprocessing}

Imports were treated as natural language and was therefore tokenized according to frequency using CountVectorizer. The output is a tabularized feature of keywords. Other
features are tabularized already, so normalization of values were done for features in Table II.\newline

Due to memory and time limitations, only the top 500 out of the 200k+ most-frequently called imports were utilized.\newline

The basis for cutting down to 500 imports was term frequency of each keywords in order to maximize information capture and at the same time reduce dimensionality for training to be more feasible and faster. \cite{Ganesan_2021}. Below are the training accuracies gathered after training some varied number of imports.\newline


\begin{table}[h!]
\centering
\caption{Performance According to Import Size}
\label{tab:mlp_performance}
\begin{tabular}{lc}
\toprule
\textbf{Import Size} & \textbf{Training Accuracy} \\
\midrule
500 & 88.02\% \\
250 & 86.47\% \\
100 & 80.58\% \\
\bottomrule
\end{tabular}
\end{table}

\newline \newline Based on the given values, 500 imports would yield better results than the other sizes.\newline

The features are converted using one-hot encoding since they are categorical in nature. This is to ensure that each unique values are represented numerically and are understood by the model.




\subsection{Machine Learning Models Used}

The study used a multilayer perceptron (MLP) in order to allow for a thorough learning of pattern in between datasets \cite{Alzubaidi_Zhang_Humaidi_Al-Dujaili_Duan_Al-Shamma_Santamaría_Fadhel_Al-Amidie_Farhan_2021}. An n number of nodes in the input layer is implemented, followed by 64 nodes of hidden layer and lastly, 2 nodes for the output layer, classifying benign and malicious probability values. The corresponding activation functions used for the hidden layer were ReLU and sigmoid was implemented for the output layer. It is the purpose of the study to use black-box models such as multi-layer perceptrons to extract insights due to their high accuracy \cite{Abu-Mostafa_Magdon-Ismail_Lin_2012} but opaque decision-making methodology\cite{Dobson_2023}

\begin{table}[h!]
\centering
\caption{MLP Architecture for Malware Detection}
\label{tab:mlp_architecture}
\begin{tabular}{llc}
\toprule
\textbf{Layer Type} & \textbf{Configuration}            & \textbf{Output Shape} \\ \midrule
DenseFeatures    & Depending on the size of feature  & (Num. Features)       \\
Dense             & 64 neurons, ReLU activation         & (64)                \\
Dropout           & 0.2 dropout rate                   & (64)                \\
Dense             & 2 neurons, Sigmoid activation        & (2)                  \\ \bottomrule
\end{tabular}
\end{table}\newline

\subsection{XAI Methodology}

The XAI Methodology used in this study is SHapley Additive exPlanations (SHAP) and the prediction is displayed on a bar chart in order of descending individual feature importance. SHAP cannot attribute the totality of the feature on a global scale. The prediction is done post-hoc, meaning that the prediction will be done after the model has been trained and is fed a number of individual data points for features to be predicted.
 



% RESULTS AND DISCUSSION



% \section{User Evaluation}
% Since the paper heavily focuses on classifying malware, the confusion matrix will be used. Classification metrics such as precision and recall will be calculated but will place a heavier emphasis on the latter since the application is concerned about false negatives. The application will be tested by the ICS Faculty and other UP Constitutents who are interested/knowledgeable about cybersecurity matters.\newline


\section{Results and Discussion}

This section addresses the objectives of the study and is subdivided into four parts:\newline
\begin{enumerate}
\item{Model Training and Accuracy Evaluation}
\item{Visualization of Features}
\item{Counterfactual Generation}
\item{Other Predictions}
\end{enumerate}
\subsection{Model Training and Accuracy Evaluation}

On Table V, the post-hoc explainability results of the model is shown. This means that the explanation comes only after a single datapoint has been predicted. 

\begin{table}[h!]
\centering
\caption{Model Performance and Explainability by Feature}
\label{tab:model_performance_xai}
\begin{tabular}{llcc}
\toprule
\textbf{Feature} & \textbf{Model Used} & \textbf{Accuracy} & \textbf{XAI Method} \\
\midrule
Imports & MLP & 88.02\% & SHAP \\
String  & MLP & 84.26\% & SHAP \\
Header  & MLP & 76.04\% & SHAP \\
\bottomrule
\end{tabular}
\end{table}

Since the study focuses on explainability, Table V is merely for analytics purposes. Most of the study results will delve into the explainability of individual predictions.\newline


\subsection{Visualization of Features}
This subsection presents the visualizations of the SHAP model. Visualizations are presented in a descending order based on magnitude of local feature importance.\newline

To interpret the values on each visualization, features leaning to the orange color imply that these features contribute to the prediction of a single data point malware. On the other hand, features leaning to the blue color imply that these features contribute to the benignity of the data point. The longer the bar, the greater the share of the feature's prediction towards a certain value. The features are also said to be independent of each other. Therefore, no features influence each other's results.\newline



A sample data point predicted using the imports feature as shown in Figure 2.

\begin{figure}[h!] % Start a new figure environment
    \includegraphics[width=0.55\textwidth]{ICS-template/10th_predict_import.jpeg} % Replace with the actual path to your image file
    \caption{Sample data point predicted using the import feature} % Add a descriptive caption
    \label{fig:workflow} % Add a label for referencing the figure later
\end{figure}

In Figure 2, it is shown that 18.5\% of the prediction has been attributed to VirtualAlloc alone. It implies that on the absence of this single feature, the prediction of this malware will change drastically.

\newline


\subsection{Counterfactual Generation}
% \begin{figure}[h!] % Start a new figure environment
%     \centering % Center the image horizontally
%     \includegraphics[width=0.4\textwidth]{ICS-template/counterfactual_imports.png} % Replace with the actual path to your image file
%     \caption{Manual generation of counterfactual information} % Add a descriptive caption
%     \label{fig:workflow} % Add a label for referencing the figure later
% \end{figure}

In this subsection, a counterfactual generation data point is created to test the sensitivity and faithfulness of the data. When the most salient feature is removed, it should significantly lower the prediction of a data point by the model.\newline

Based on Figure 2, it is 92.6\% certain that the data point is malware. On Figure 3, however, the absence of VirtualAlloc is simulated while the other features remain intact. As a result, the prediction drastically changes to 40.6\% as evidenced in Figure 3.

\begin{figure}[h!] % Start a new figure environment
    \includegraphics[width=0.525
\textwidth]{ICS-template/my_plot_counterfactual.jpeg} % Replace with the actual path to your image file
    \caption{The same data point in Fig. 2 but with VirtualAlloc removed from the datapoint} % Add a descriptive caption
    \label{fig:workflow} % Add a label for referencing the figure later
\end{figure}\newpage



By changing just one of the most important features of the local prediction, not only did it have a drastic change in prediction, but also the model predicts benignity in the code despite the ground truth stating otherwise.

\subsection{Other Predictions}
Regarding other predictions, Figures 4 and 5 are samples of individual predictions for other features.

As shown on Figure 4, the prediction implies that most of the features seem to connive that the said data point is malicious based on the given graph.\newline 

On the other hand, Figure 5 doesn't seem to be coherent at all since it violates the XAI principle of simplicity. Each feature should have semantically coherent implications. \newline

Furthermore, the study also produced 10 predictions per feature as a way to explain other local predictions.

\begin{figure}[h!] % Start a new figure environment
    \includegraphics[width=0.5\textwidth]{ICS-template/my_plot_sect_9.jpeg} % Replace with the actual path to your image file
    \caption{Another datapoint predicted using the headers feature and discovered it was a packed malware (due to the pkd feature which was custom-built for the study)} % Add a descriptive caption
    \label{fig:workflow} % Add a label for referencing the figure later
\end{figure}\newline

\begin{figure}[h!] % Start a new figure environment
    \includegraphics[width=0.5\textwidth]{ICS-template/my_plot_string_6.jpeg} % Replace with the actual path to your image file
    \caption{Another datapoint predicted using the strings feature, but it doesn't seem to be coherent at all} % Add a descriptive caption
    \label{fig:workflow} % Add a label for referencing the figure later
\end{figure}







% CONCLUSION AND FUTURE WORK
\section{Conclusion and Future Work}

With this study, black-box malware detection models were made possible to interpret locally using SHAP. Thus, producing insightful visualizations that will allow explainability of existing black-box malware detection models through the display of the most important features arranged in descending order. Cybersecurity experts may use these predictions to comment and improve on existing machine learning models especially on critical edge cases. The sensitivity and faithfulness of each individual predictions were proven to be working as seen in the Results and Discussion section, wherein the removal of the prediction's most salient feature not only vastly influenced the prediction, but also reversed its prediction.\newline

As for the future works, with Kolmogorov-Arnold Networks (KAN) as the emerging trend for deep learning, where activation functions are placed on edges instead of nodes. This type of neural network may offer more explainability due to the individual weights placed on edges instead of nodes \cite{vacarubio2024kolmogorovarnold}. For the meantime, while the capabilities of Kolmogorov-Arnold Networks are not yet fully researched, the study could be enriched further with neural networks with the help of domain experts to determine whether such features predicted by the model using game-theoretic approaches are relevant using counterfactual generation.\newline\newline

Moreover, the explainability of machine learning models can easily be transferred to other sectors such as healthcare, agriculture, social sciences, and humanities. XAI will help machine learnings improve by counterchecking on features/pixels that influenced such decisions. The source code can easily be tweaked according to need.\newline

And lastly, validate the truthfulness of the features assigned by the model with a domain expert.
% APPENDICES
\appendices

\section{Obfuscated section files}

\begin{figure}[htbp] % Start a figure environment, 'htbp' suggests placement
           % Center the image
\includegraphics[width=0.40\textwidth]{ICS-template/section_names.png}  % Adjust width as needed
\caption{Photo of obfuscated sections}  % Provide a caption
\label{fig:image_label}  % Add a label for referencing
\end{figure}

Figure 6 represents some of the sections that were obfuscated out of the thousands retrieved from the dataset. Indicating that the section texts might be hidden to prevent from being reverse-engineered.
\section{Generation of Counterfactual Information}


\begin{figure}[htbp] % Start a figure environment, 'htbp' suggests placement
           % Center the image
\centering
\includegraphics[width=0.4\textwidth]{./counterfactual_imports.png}  % Adjust width as needed
\caption{Generation of counterfactual information}  % Provide a caption
\label{fig:image_label}  % Add a label for referencing
\end{figure}\

Figure 7 represents the method on how to remove the most salient feature in Figure 2 which is VirtualAlloc.


% ACKNOWLEDGMENT
% \section*{Acknowledgment}
% Many thanks to the following below:\newline

% To Doc Rachel, for guiding me in my research. You have taught me everything with regards to AI research and NLP in general. I could not have done this wonderful paper without you. Looking forward for more collaborations to come with you to learn new techniques in NLP and LLMs, and my newfound skill in XAI. \newline\newline
% To Sir JAC, for steering discussions re: malware detection and inspiring me to start this interdisciplinary paper. My first ICS faculty friend. You were my source of inspiration as to why I did this paper in the first place, to which I only augmented it with my interest in AI.\newline\newline

% To Lanz, my PhD DS friend in UPD, for further igniting my passion towards data science and machine learning. As well as teaching me valuable life skills in handling organizational matters particularly in the UP Data Science Society.\newline\newline

% To Vincent, who shares life's wisdom with me, I am grateful to meet you.\newline\newline

% To Gwen, my soulmate, thank you for being there through the ebbs and flows of my life. The journey with you is but a wonderful, yet an endless series of expeditions throughout life.\newline\newline

% To Angkol Jonas, my fellow comsci explorer, I enjoyed learning from each other, it is an honor to meet you.\newline\newline

% To my Alpha Sigma brothers, maraming salamat sa paggabay sa akin patungo sa tamang landas. Lagi't lagi, Alay Sa Sambayanan.\newline\newline

% To Yuan, UP DSSoc Log Co-director, my fellow directors, and other people at UP Data Science Society, Let's continue to bring data science to the people.\newline\newline

% To the Young Software Engineers' Society members, always uphold leadership, professionalism, and excellence. \newline\newline

% To Ma'am Connie, my former adviser, thanks for being considerate. I appreciate it. I wish you all the best.\newline\newline
% To Sensei JM, who has made me passionate about computing and algorithms in general especially during my CMSC 142 days in my second sem of second year.\newline\newline
% To Doc Val, pinakakusgang faculty when it comes to image processing. Whose warm heart has never waned. Starcraft II tayo sometime sir.\newline\newline
% To Ma'am Miyah, who has been my prof in CMSC 22 during my first year and CMSC 170 in my third year, you are dearly missed.\newline\newline

% Lastly, to my mom and sis. Thank you for giving me this opportunity to learn in UP, walang halagang maitutumbas ang pag-aral ko sa sintang paaralan na 'to.



% BIBLIOGRAPHY
\bibliographystyle{./IEEE/IEEEtran}
\bibliography{ICS-template/cs190-ieee.bib}
% \nocite{*}

% BIOGRAPHY
\begin{biography}[{\includegraphics[width=2.6cm, height=3cm]{./junelly.jpg}}]   {Junel Alje B. Isanan}
is a BS Computer Science student at the University of the Philippines Los Baños. Hailing from Polomolok, South Cotabato, his passion for technology and its potential for positive impact led him to pursue data science. As the current Logistics Co-Director of the UP Data Science Society (AY 2023-2024), Junel actively fosters a community of data enthusiasts. His leadership experience also includes serving as the Scholastics Department Head of the Young Software Engineers' Society (AY 2022-2023), where he taught certain lessons among aspiring software engineers. Beyond his technical pursuits, Junel finds joy in exploring new places and broadening his horizons. 
\end{biography}
\vspace{-1cm} % Adjust the negative spacing to reduce gap between biographies
\begin{biography}[{\includegraphics[width=2.6cm, height=3cm]{./roxas.png}}]   {Rachel Edita O. Roxas}
is a Professor at the Institute of Computer Science at the University of the Philippines Los Baños.  She has been awarded as National member finalist representing the Philippines in the Senior Scientist category of the ASEAN Women in Science 2022 Awards (organized by ASEAN through COSTI, USAID, and the Underwriters’ Laboratories), and named among the top 1,000 scientists in the Philippines by the AD Scientific Index consistently over the past years, while focusing on Natural Language Processing and its applications towards participative governance.
\end{biography}


\end{document}
 
